<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Queries>
	<sqlcommand>
		<entry>
			<key>InsertBatchProduct</key>
			<value>INSERT INTO product (shortname, fullname, donvitinh, loai, ghichu, create_by, create_on, update_by, update_on) VALUES (?,?,?,?,?,?,?,?,?)</value>
		</entry>
		<entry>
			<key>getAll</key>
			<value>select * from product</value>
		</entry>
		<entry>
			<key>getByProductType</key>
			<value>select * from product where loai=?</value>
		</entry>
		<entry>
			<key>updateProduct</key>
			<value>update product set shortname = ?, fullname = ?, donvitinh = ?, loai = ?, ghichu=?, update_by = ?, update_on = ? where id=?</value>
		</entry>
		<entry>
			<key>deleteProduct</key>
			<value>delete product where id=?</value>
		</entry>
		
	</sqlcommand>
</Queries>
